# 🌐 MongoDB & JWT
MONGO_URI=mongodb+srv://Pooja_3:894087@cluster0.uzvvzif.mongodb.net/mydbname?retryWrites=true&w=majority
JWT_SECRET=mySuperStrongSecretKey
JWT_EXPIRES_IN=30d



# 🌍 Frontend URL (User frontend)
FRONTEND_URL=http://localhost:5173

# ✅ Gmail setup for sending password reset emails
EMAIL_USER=poojamuralipooja248@gmail.com
EMAIL_PASS=ysww rudc llzu jdmk
EMAIL_SERVICE=gmail
EMAIL_FROM="Pooja E-Commerce <poojamuralipooja248@gmail.com>"
